map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server{
    listen 80;

    server_name api.staging.webschoool.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.staging.webschoool.com$request_uri;
    }
}

server{
    listen 443 ssl;

    server_name api.staging.webschoool.com;

    ssl_certificate /etc/nginx/ssl/live/staging.webschoool.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/staging.webschoool.com/privkey.pem;
    
    location / {
        proxy_pass http://deployment-staging-backend:3000/;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://deployment-staging-backend:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


}
