server{
    listen 80;

    server_name master.staging.webschoool.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$uri$request_uri;
    }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/live/staging.webschoool.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/staging.webschoool.com/privkey.pem;

  allow 197.3.35.41;
  allow 196.203.25.82;
  deny all;

  server_name master.staging.webschoool.com;


  location /master {
    alias /usr/share/websites/staging/apps/master;
    try_files $uri $uri/ /master/index.html;
  }

}
