server {
  listen 80;

  server_name master.webschool.tn;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/live/webschool.tn/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/webschool.tn/privkey.pem;


  server_name *.webschool.tn;
  root /usr/share/websites/;

  location /admin {
    alias /usr/share/websites/admin;
    try_files $uri $uri/ /admin/index.html;
  }

  location /teacher {
    alias /usr/share/websites/teacher;
    try_files $uri $uri/ /teacher/index.html;
  }

  location /student {
    alias /usr/share/websites/student;
    try_files $uri $uri/ /student/index.html;
  }

  location /parent {
    alias /usr/share/websites/parent;
    try_files $uri $uri/ /parent/index.html;
  }

  location / {
    root /usr/share/websites/portal;
    try_files $uri $uri/ /index.html;
  }

}