import { TranslationObject } from "./translationKeys";

export const arabicTranslation: TranslationObject = {
  chapter: {
    classTypeOrTopicWithGroupTypeRequired: "يجب توفير نوع الصف أو الموضوع مع نوع المجموعة",
  },
  alreadyUsed: {
    email: "البريد الإلكتروني مستخدم",
    name: "الاسم مستخدم",
    phoneNumber: "رقم الهاتف مستخدم",
    nationalCardId: "رقم البطاقة الوطنية مستخدم",
    uniqueId: "المعرف الوحيد مستخدم",
    averageRange: "نطاق المتوسط مستخدم",
    fieldName: "اسم المجال مستخدم",
    subdomain: "النطاق الفرعي مستخدم",
    range: "النطاق مستخدم",
    subjectType: "نوع المادة مستخدم",
    term: "الفصل مستخدم",
    sessionType: "نوع الحصة مستخدم",
    classroom: "الصف مستخدم",
    examType: "نوع الامتحان مستخدم",
  },
  validation: {
    parentEmailOrPhoneNumberRequired: "يجب توفير البريد الإلكتروني أو رقم الهاتف للولي",
    newPasswordMustNoBeTheSameAsOldPassword: "يجب أن يكون كلمة المرور الجديدة مختلفة عن القديمة",
    invalidPassword: "كلمة المرور غير صالحة",
  },
  alreadyExist: {
    schoolYear: "السنة الدراسية موجودة بالفعل",
  },
  authentication: {
    invalidCredentials: "بيانات اعتماد غير صالحة",
    cannotResetYourOwnPassword: "لا يمكنك تغيير كلمة المرور الخاصة بك",
    resetUserPasswordWithSuccess: "تم إعادة تعيين كلمة المرور بنجاح",
  },
  classTypeRules: {
    classTypeAndLevelAreNotValid: "نوع الفصل والمستوى غير صالحين",
  },
  global: {
    internalError: "خطأ داخلي",
    largePayload: "الحمولة كبيرة جدًا",
    listSuccessfullyRetrieved: "تم استرجاع القائمة بنجاح",
    permissionDenied: "تم رفض الإذن",
    variableUsedBeforeInit: "تم استخدام المتغير قبل التهيئة",
    unsupportedFile: "نوع الملف غير معتمد",
    invalidJSON: "JSON غير صالح",
    success: "نجاح",
    accessDenied: "تم رفض الوصول",
    badRequest: "طلب سيء",
    fileIsRequired: "الملف مطلوب",
  },
  notFound: {
    chapterAttachment: "المرفق غير موجود",
    tutorial: "الدليل غير موجود",
    schoolYear: "السنة الدراسية غير موجودة",
    classroom: "الصف غير موجود",
    teacherProfile: "الملف الشخصي للاستاذ غير موجود",
    teacher: "الاستاذ غير موجود",
    student: "الطالب غير موجود",
    user: "المستخدم غير موجود",
    classType: "نوع الصف غير موجود",
    level: "المستوى غير موجود",
    nextClassType: "نوع الصف التالي غير موجود",
    parent: "الوالد غير موجود",
    homework: "الواجب غير موجود",
    issue: "المشكلة غير موجودة",
    notification: "الإشعار غير موجود",
    subjectType: "نوع المادة غير موجود",
    groupType: "نوع المادة الاختيارية غير موجود",
    school: "المدرسة غير موجودة",
    class: "الصف غير موجود",
    term: "الفصل غير موجود",
    service: "الخدمة غير موجودة",
    expense: "المصروف غير موجود",
    supplier: "المورد غير موجود",
    transaction: "المعاملة غير موجودة",
    diploma: "الشهادة غير موجودة",
    post: "المنشور غير موجود",
    comment: "التعليق غير موجود",
    admin: "لم يتم العثور على المسؤول.",
    conversation: "لم يتم العثور على المحادثة.",
    message: "لم يتم العثور على الرسالة.",
    session: "لم يتم العثور على الحصّة.",
    observation: "لم يتم العثور على العقوبة.",
    subLevel: "المستوى الفرعي غير موجود",
    section: "القسم غير موجود",
    subject: "المادة غير موجودة",
    subSubjectType: "نوع المادة الفرعية غير موجود",
    field: "المجال غير موجود",
    examType: "نوع الامتحان غير موجود",
    observationReason: "سبب العقوبة غير موجود",
    holiday: "العطلة غير موجودة",
    master: "الماستر غير موجود",
    barCode: "الباركود غير موجود",
    osAppVersion: "لم يتم العثور على إصدار نظام التشغيل للتطبيق",
    sessionType: "نوع الحصة غير موجود",
    invoice: "الفاتورة غير موجودة.",
    group: "المجموعة غير موجودة",
    alert: "لم يتم العثور على التنبيه",
    topicType: "نوع الموضوع غير موجود",
    weeklySession: "الحصة الأسبوعية غير موجودة",
    bankTransfer: "التحويل البنكي غير موجود",
    preRegistration: "التسجيل المسبق غير موجود",
    gradeReportTemplate: "لم يتم العثور على قالب تقرير الدرجات",
    teacherPaymentConfiguration: "لم يتم العثور على تكوين الدفع للمعلم",
    classGroup: "لم يتم العثور على مجموعة الصف",
    bankCheck: "الشيك البنكي غير موجود",
    activity: "النشاط غير موجود",
    paymentHistory: "سجل الدفعات غير موجود",
    schedule: "الجدول غير موجود",
    paymentTemplate: "لم يتم العثور على قالب الدفع",
    issueReason: "سبب المشكلة غير موجود",
    signature: "التوقيع غير موجود",
    chapter: "",
  },
  studentRules: {
    studentAlreadyAssignedToParent: "تم تعيين التلميذ لأحد الوالدين بالفعل",
    parentAlreadyAssignedToStudent: "تم تعيين الولي للطالب بالفعل",
    studentNotAssignedToParent: "التلميذ غير معين لأحد الوالدين",
    parentNotAssignedToStudent: "الولي غير معين لأحد الطلاب",
    importWithSuccess: "تم استيراد الطلاب بنجاح",
    studentNotAssignedToClass: "لم يتم تعيين التلميذ إلى فصل دراسي.",
    studentNotAssignedToGroup: "لم يتم تعيين التلميذ إلى مجموعة.",
    notBelongToThisClass: "التلميذ لا ينتمي إلى هذا الصف",
  },
  student: {
    addedSuccessfully: "تمت إضافة التلميذ بنجاح",
    updatedSuccessfully: "تم تحديث التلميذ بنجاح",
    notAssignedToClass: "التلميذ غير معين لهذا الصف",
    noAverage: "التلميذ ليس لديه معدل",
    noDiploma: "التلميذ ليس لديه شهادة",
    alreadyArchived: "تم أرشفة التلميذ بالفعل",
    cannotArchiveStudentAssignedToClass: "لا يمكن الأرشفة طالما أن الطالب معين إلى فصل",
    cannotArchiveStudentAssignedToGroups: "لا يمكن الأرشفة طالما أن الطالب معين إلى مجموعة",
    alreadyUnArchived: "التلميذ غير مؤرشف بالفعل",
    cannotChangeLevelWhenAssignedToClass: "لا يمكن تغيير المستوى عندما يكون الطالب معين إلى فصل",
    cannotChangeClassTypeWhenAssignedToClass:
      "لا يمكن تغيير نوع الفصل عندما يكون الطالب معين إلى فصل",
    classTypeDoesNotMatch: "نوع الصف لا يتطابق مع نوع الصف الحالي",
    alreadyInClass: "التلميذ موجود بالفعل في هذا الصف",
  },
  parent: {
    addedSuccessfully: "تمت إضافة الولي بنجاح",
    alreadyArchived: "تم أرشفة ولي الأمر بالفعل",
    cannotArchiveLastParentOfStudent: "لا يمكن الأرشفة لأن هذا هو آخر ولي أمر للطالب",
    alreadyUnArchived: "الولي غير مؤرشف بالفعل",
    updatedSuccessfully: "تم تحديث الولي بنجاح",
  },
  teacher: {
    addedSuccessfully: "تمت إضافة المعلم بنجاح",
    cannotSeeThisClassLevels: "المعلم لا يمكنه رؤية مستويات هذا الصف",
    sessionDoesNotBelongsToThisTeacher: "الحصة لا تنتمي لهذا المعلم",
    alreadyArchived: "تم أرشفة المعلم بالفعل",
    alreadyUnArchived: "المعلم غير مؤرشف بالفعل",
    cannotArchiveTeacherAssignedToClass: "لا يمكن الأرشفة طالما أن المعلم معين إلى فصل",
    cannotArchiveTeacherAssignedToGroup: "لا يمكن الأرشفة طالما أن المعلم معين إلى مجموعة",
    notAssignedToClass: "المعلم غير معين للصف",
    updatedSuccessfully: "تم تحديث المعلم بنجاح",
    cannotRemoveLevelWithClasses: "لا يمكن حذف مستوى مع صفوف",
    alreadyPaid: "المعلم تم دفعه بالفعل",
    notPaid: "لم يتم دفع راتب المعلم.",
    cannotTeacherThisSubjectType: "المعلم لا يمكنه تدريس هذا النوع من المواد",
    cannotTeachInThisLevel: "المعلم لا يمكنه التدريس في هذا المستوى",
    teacherAlreadyAssigned: "المعلم معين بالفعل",
    notAssignedToSubject: "المعلم غير معين لهذه المادة",
    cannotTeacherThisGroupType: "المعلم لا يمكنه تدريس هذا النوع من المجموعة",
  },
  admin: {
    addedSuccessfully: "تمت إضافة الإداري بنجاح",
    updatedSuccessfully: "تم تحديث الإداري بنجاح",
    alreadyArchived: "تم أرشفة الإداري بالفعل",
    alreadyUnArchived: "الإداري غير مؤرشف بالفعل",
    CannotArchiveYourself: " لا يمكنك أرشفة نفسك.",
  },
  roleManagement: {
    roleNotFound: "الدور غير موجود",
    permissionNotValid: "الإذن غير صالح",
    createdSuccessfully: "تم إنشاء الدور بنجاح",
    updatedSuccessfully: "تم تحديث الدور بنجاح",
    deletedSuccessfully: "تم حذف الدور بنجاح",
  },
  services: {
    isUsed: "لا يمكن حذف الخدمة لأنها مستخدمة في الفواتير المدفوعة",
  },
  supplier: {
    addedSuccessfully: "تمت إضافة المورد بنجاح",
    updatedSuccessfully: "تم تحديث المورد بنجاح",
    deletedSuccessfully: "تم حذف المورد بنجاح",
  },
  transaction: {
    haveSupplier: "لا يمكن تعديل التعاملات لأنها متعلقة لى الموردين",
  },
  groupRules: {
    studentNotInGroup: "الطالب ليس في المجموعة",
    groupsAndLevelsAreNotValid: "إن المواد الاختيارية والمستويات ليست صالحة",
    teacherIsNotInGroup: "المعلم ليس مدرسًا في المادة الاختيارية",
    studentAlreadyInGroup: "الطالب موجود بالفعل في المجموعة",
    studentAndLevelMismatch: "الطالب والمستوى لا يتطابقان",
    studentClassTypeNotMatch: "نوع صف الطالب لا يتطابق",
    groupHasStudent: "المجموعة تحتوي على طلاب",
    groupIncludeInGradeBookCannotHaveMultipleLevels:
      "المجموعة التي تتضمن في دفتر الدرجات لا يمكن أن تحتوي على مستويات متعددة",
  },

  classType: {
    updateSuccessfully: "تم تحديث نوع الصف بنجاح",
    createdSuccessfully: "تم إنشاء نوع الصف بنجاح",
    subjectsReorderedSuccessfully: "تمت إعادة ترتيب المواد بنجاح",
    subSubjectsReorderedSuccessfully: "تمت إعادة ترتيب المواد الفرعية بنجاح",
    fieldReorderedSuccessfully: "تمت إعادة ترتيب المجال بنجاح",
    subjectTypeAlreadyUsed: "نوع المادة مستخدم بالفعل",
    subjectToClassTypeAddedSuccessfully: "تمت إضافة المادة إلى نوع الصف بنجاح",
    subjectTypeDoesNotHaveSubSubjects: "نوع المادة ليس لديه مواد فرعية",
    subjectTypeNotFound: "نوع المادة غير موجود",
    subSubjectTypeAlreadyUsed: "نوع المادة الفرعية مستخدم بالفعل",
    fieldAddedSuccessfully: "تمت إضافة المجال بنجاح",
    linkedWithSomeClasses: "مرتبط ببعض الصفوف",
    linkedWithSomeStudents: "مرتبط ببعض الطلاب",
    linkedWithSomePreRegistrations: "مرتبط ببعض التسجيلات المسبقة",
    linkedWithSomeNextClassTypes: "مرتبط ببعض أنواع الصف التالية",
    subSubjectDeletedSuccessfully: "تم حذف نوع المادة الفرعية بنجاح",
    linkedWithSomeSection: "مرتبط ببعض الأقسام",
    subjectTypeNotIncluded: "نوع المادة غير مدرج",
  },
  class: {
    classReturnedSuccessfully: "تم إرجاع الصف بنجاح",
    updateSuccessfully: "تم تحديث الصف بنجاح",
    deletedSuccessfully: "تم حذف الصف بنجاح",
    alreadyGenerated: "تم إنشاء الصف بالفعل",
    hasNoStudent: "الصف ليس لديه طلاب ",
    withoutNextClassType: "الصف ليس لديه أنواع صفوف تالية",
    maxStudentReached: "تم الوصول إلى الحد الأقصى لعدد الطلاب",
    teacherAlreadyAssigned: "المعلم معين بالفعل",
    noTeacherAssigned: "لا يوجد معلم معين",
  },
  classRules: {
    teacherIsNotInClass: "المعلم ليس مدرسًا في الصف",
    classHasStudent: "الصف يحتوي على طلاب",
    classHasTeacher: "الصف يحتوي على معلم",
  },
  diploma: {
    addedSuccessfully: "تمت إضافة الشهادة بنجاح",
    updateSuccessfully: "تم تحديث الشهادة بنجاح",
    diplomaNameNotFound: "اسم الشهادة غير موجود",
  },
  issue: {
    accessDenied: "ليس لديك إذن بهذه المشكلة",
    newStatusMustBeDifferentThanOldStatus: "يجب أن يكون الوضع الجديد مختلفًا عن الوضع الحالي.",
    alreadyResolved: "تم حل هذه المشكلة مسبقًا.",
    noTeacherAssigned: "لم يتم تعيين أي معلم لهذه المشكلة.",
    alreadyForwarded: "تم تحويل هذه المسألة بالفعل ولا يمكن تحويلها مرة أخرى.",
    youCannotSendReply: "لا يمكنك ارسال الرسالة",
    attachmentOrTextRequired: "يجب إرفاق رسالة أو ملف مرفق للمتابعة.",
  },
  conversations: {
    groupConversationNameUpdateOnlyAllowed: "يمكنك فقط تحديث اسم محادثة المجموعة.",
    duplicateParticipants: "يمكنك فقط تحديث اسم محادثة المجموعة.",
    cannotRemoveAllParticipants: "لا يمكنك حذف جميع المشاركين",
    alreadyParticipating: "المستخدم يحمل هذه المحادثة",
    groupNameRequired: "اسم المجموعة مطلوب",
    groupAlreadyExists: "يوجد مجموعة بالفعل مع هؤلاء المشاركين",
    groupConversationMinimumTwoParticipants: "تتطلب محادثة المجموعة ثلاثة مشاركين على الأقل",
    cannotRemoveTheLastAdmin: "لا يمكنك حذف المسئول الاخير",
    conversationMustBeGroup: "محادثة هذا المشاركين ليست مجموعة",
    youAreNotAdminInsideThisGroup: "أنت لست مديرًا داخل هذه المجموعة.",
    replyToMessageDoesNotBelongToThisConversation: "الرد للرسالة لا ينتمي لهذه المحادثة",
  },
  messages: {
    eitherContentOrAttachmentMustBeProvided: "يجب توفير المحتوى أو المرفقات",
    conversationAlreadyExist: "المحادثة مع المشاركين المحددين موجودة بالفعل.",
    youAreNotAllowedToStartConversation: "غير مسموح لك ببدء محادثة.",
    youAreNotPartOfThisConversation: "أنت لست جزءًا من هذه المحادثة.",
    youCannotStartConversationByYourSelf: "لا يمكنك بدء محادثة مع نفسك",
  },
  term: {
    invalid: "الفصل غير صالح",
    notCompleted: "الفصل غير مكتمل",
    isCompleted: "الفصل مكتمل",
    cannotBeCompleted: "لا يمكن إكمال الفصل",
    previousTermNotCompleted: "الفصل السابق غير مكتمل",
    alreadyPublished: "الفصل منشور بالفعل",
    notPublished: "الفصل غير منشور",
    annual: "السنوي",
  },
  invalid: {
    classType: "نوع الصف غير صالح",
    newRank: "الترتيب الجديد غير صالح",
    subjectType: "نوع المادة غير صالح",
    subSubjectType: "نوع المادة الفرعية غير صالح",
    subLevels: "المستويات الفرعية غير صالحة",
    class: "الصف غير صالح",
    examGrade: "العلامة الدراسية غير صالحة",
    session: "الحصة غير صالحة",
    group: "المجموعة غير صالحة",
    weeklySession: "الحصة الأسبوعية غير صالحة",
    code: "الكود غير صالح",
    teacher: "المعلم غير صالح",
  },
  subject: {
    stillTaught: "المادة لا تزال تدرس",
    hasSubSubjects: "المادة لديها مواد فرعية",
    cannotHaveExams: "لا يمكن أن تحتوي المادة على امتحانات",
    updatedSuccessfully: "تم تحديث المادة بنجاح",
  },
  section: {
    createdSuccessfully: "تم إنشاء القسم بنجاح",
    updatedSuccessfully: "تم تحديث القسم بنجاح",
    deletedSuccessfully: "تم حذف القسم بنجاح",
  },
  level: {
    createdSuccessfully: "تم إنشاء المستوى بنجاح",
    updatedSuccessfully: "تم تحديث المستوى بنجاح",
    deletedSuccessfully: "تم حذف المستوى بنجاح",
    hasInvoices: "المستوى لديه فواتير",
    hasMultipleSchoolYear: "المستوى لديه عدة سنوات دراسية",
    hasPreRegistrations: "المستوى لديه تسجيلات مسبقة",
    hasStudents: "المستوى لديه طلاب",
    hasSubLevels: "المستوى لديه مستويات فرعية",
    hasTeacher: "المستوى لديه معلم",
    hasTeacherPaymentHistory: "المستوى لديه سجل دفع المعلم",
    hasTransactions: "المستوى لديه معاملات",
    hasClassTypes: "المستوى لديه أنواع صفوف",
    cannotSwitchToNextSchoolYear: "لا يمكن التحويل إلى السنة الدراسية التالية",
    unsupportedExamGradeSystem: "نظام الاعداد الدراسية غير مدعوم",
  },
  subLevel: {
    createdSuccessfully: "تم إنشاء المستوى الفرعي بنجاح",
    updatedSuccessfully: "تم تحديث المستوى الفرعي بنجاح",
    deletedSuccessfully: "تم حذف المستوى الفرعي بنجاح",
    hasGroup: "المستوى الفرعي لديه مواد اختيارية",
    hasSections: "المستوى الفرعي لديه أقسام",
    hasClassType: "المستوى الفرعي لديه نوع صف",
  },
  observationReason: {
    addedSuccessfully: "تمت إضافة سبب العقوبة بنجاح",
    updatedSuccessfully: "تم تحديث سبب العقوبة بنجاح",
    deletedSuccessfully: "تم حذف سبب العقوبة بنجاح",
    IsUsed: "لا يمكن حذف سبب العقوبة لأنه مستخدم",
  },
  session: {
    present: "الحضور",
    absent: "الغياب",
    late: "التأخير",
    expelled: "الطرد",
    sessionTimePassedForConfirmationAttendance: "انتهى وقت الحصة لتأكيد الحضور",
    sessionAlreadyClosed: "الحصة مغلقة بالفعل",
    sessionMustBeInProgress: "يجب أن تكون الحصة قيد التقدم.",
    sessionIsAlreadyPaid: "تم دفع الحصة بالفعل",
    enableToTerminateSessionBeforeItEnd: "لا يمكن ترك الحصة قبل انتهاءها",
    teacherHasAlreadyStartedSession: "لدى المعلم جلسة جارية بالفعل.",
    youCanOnlyStartThisSessionAfterTheMinimumSessionLaunchTime:
      "يمكنك بدء هذه الحصة فقط بعد وقت الإطلاق الأدنى.",
    sessionCannotBeLaunched: "لا يمكن بدء الحصة",
    sessionMustBelongToAClassOrAGroupOrClassGroup: "يجب أن تتبع لمادة أو مجموعة او مادة اختيارية",
    sessionStatusCannotBeUpdateItToPending: "لا يمكن تحديث الحصة إلى قيد الانتظار.",
    canceledSessionCanOnlyBeUpdatedToPending: "يمكن تحديث الحصة الملغاة إلى قيد الانتظار فقط.",
    youCanOnlyCloseThisSessionBeforeEndTime: "يمكنك إغلاق هذه الحصة فقط قبل وقت الانتهاء",
    cannotChangeStatusFromCompletedToPending: "لا يمكن تغيير الحالة من مكتمل إلى قيد الانتظار",
    deletedSuccessfully: "تم حذف الحصة بنجاح",
    onlyPendingCanceledSessionCanBeDeleted: "يمكن حذف الحصة الملغاة فقط",
    teacherOfThisSessionAlreadyPaid: "المعلم لهذه الحصة قد دفع بالفعل",
    sessionCannotBeInThePass: "لا يمكن أن تكون الحصة في الماضي",
    teacherNotAvailable: "المعلم غير متاح",
    classroomNotAvailable: "الصف غير متاح",
    classNotAvailable: "الصف غير متاح",
    groupNotAvailable: "المجموعة غير متاحة",
    cannotUpdateInThePast: "لا يمكن تحديث الحصة في الماضي",
    startTimeMustBeBeforeEndTime: "يجب أن يكون وقت البدء قبل وقت الانتهاء",
    classGroupNotAvailable: "مجموعة الصف غير متاحة",
  },
  subjectType: {
    addedSuccessfully: "تمت إضافة نوع المادة بنجاح",
    updatedSuccessfully: "تم تحديث نوع المادة بنجاح",
    deletedSuccessfully: "تم حذف نوع المادة بنجاح",
    isUsed: "لا يمكن حذف نوع المادة لأنه مستخدم",
    isTaughtByTeacher: "نوع المادة يدرس بالفعل من قبل المعلم",
  },
  subSubjectType: {
    addedSuccessfully: "تمت إضافة نوع المادة الفرعية بنجاح",
    updatedSuccessfully: "تم تحديث نوع المادة الفرعية بنجاح",
    deletedSuccessfully: "تم حذف نوع المادة الفرعية بنجاح",
  },
  holiday: {
    createdSuccessfully: "تم إنشاء العطلة بنجاح",
    updatedSuccessfully: "تم تحديث العطلة بنجاح",
    deletedSuccessfully: "تم حذف العطلة بنجاح",
  },
  master: {
    addedSuccessfully: "تمت إضافة الماستر بنجاح",
    updatedSuccessfully: "تم تحديث الماستر بنجاح",
    deletedSuccessfully: "تم حذف الماستر بنجاح",
  },
  school: {
    addedSuccessfully: "تمت إضافة المدرسة بنجاح",
    configNotFound: "الإعدادات غير موجودة",
    updatedSuccessfully: "تم تحديث المدرسة بنجاح",
  },
  grade: {
    coefficientMustBePositive: "يجب أن يكون ضارب العلامة إيجابيًا",
    invalidMark: "العلامة غير صالحة",
    markMustBeNullIfDispensed: "يجب أن يكون العلامة خاليًا إذا كانت العلامة معطلة",
    notFound: "العلامة غير موجودة",
  },
  schoolYear: {
    hasEnded: "السنة الدراسية قد انتهت",
  },
  weeklySession: {
    cannotBeUpdated: "لا يمكن تحديث الحصة الأسبوعية",
    updateSuccessfully: "تم تحديث الحصة الأسبوعية بنجاح",
  },
  invoice: {
    paymentSplitIndexOutOfRange: "فهرس تقسيم الدفعة خارج النطاق.",
    invalidPaymentMethodForSplitPayment: "طريقة الدفع المحددة غير صالحة لهذه الدفعة.",
    invoiceAlreadyPaid: "تم دفع الفاتورة بالفعل.",
    splitAlreadyPaid: "تم دفع الدفعة بالفعل.",
    cannotPayInvoiceThatIsMergedIntoAnotherInvoice:
      "لا يمكن دفع فاتورة مدمجة في فاتورة أخرى بشكل منفصل.",
    transactionReferenceAlreadyExists: "مرجع المعاملة موجود بالفعل",
    salaryCannotBeNegative: "لا يمكن أن يكون الراتب سالبًا.",
  },
  missing: {
    avatar: "الصورة الرمزية مفقودة",
    birthDate: "التاريخ الميلادي مفقود",
  },
  user: {
    avatarUploadedSuccessfully: "تم تحميل الصورة الرمزية بنجاح",
  },
  alert: {
    invalidAlertConfiguration: "تكوين تنبيه غير صحيح",
    cannotUpdateSentAlert: "لا يمكنك تعديل تنبيه تم إرساله بالفعل.",
    userAlreadyExists: "المستخدم موجود بالفعل في هذا التنبيه.",
    cannotDeleteSentAlert: "لا يمكن حذف التنبيه بعد إرساله.",
    notEnoughSmsSold:
      "ليس لديك رصيد كافٍ من رسائل SMS لإتمام هذا الإجراء. يرجى شراء المزيد من الرصيد.",
    cannotMinusThisSmsAmount: "لا يمكن خصم عدد من الرسائل يفوق الرصيد المتاح حالياً.",
    userWithoutPhoneNumber: "المستخدم لا يحمل رقم هاتف",
  },
  gradeReportTemplate: {
    addedSuccessfully: "تمت إضافة قالب تقرير الدرجات بنجاح",
    updatedSuccessfully: "تم تحديث قالب تقرير الدرجات بنجاح",
    deletedSuccessfully: "تم حذف قالب تقرير الدرجات بنجاح",
    cannotDeleteDefaultTemplate: "لا يمكن حذف القالب الافتراضي",
    cannotDeleteBuiltInTemplate: "لا يمكن حذف القالب المضمّن",
  },
  bankCheck: {
    checkNumberAlreadyUsed: "رقم الشيك مستخدم بالفعل",
    updateSuccessfully: "تم تحديث الشيك البنكي بنجاح",
  },
  expenses: {
    addedSuccessfully: "تمت إضافة المصروفات بنجاح",
    updatedSuccessfully: "تم تحديث المصروفات بنجاح",
    deletedSuccessfully: "تم حذف المصروفات بنجاح",
  },
  groupType: {
    coefficientRequired: "الضارب مطلوب",
    examsRequired: "الامتحانات مطلوبة",
  },
  preRegistration: {
    registerStudentSuccess: "تم تطبيق تسجيل الطالب بنجاح",
    missingInformation: "معلومات مفقودة",
    deletePreRegistrationSuccess: "تم حذف التسجيل المسبق بنجاح",
    preRegistrationDeletionPolicy: "يمكن حذف التسجيل المسبق المعلق والمرفوض فقط",
  },
  smartCalendar: {
    activityAddedSuccessfully: "تم إضافة النشاط بنجاح",
    activityUpdatedSuccessfully: "تم تحديث النشاط بنجاح",
    activityDeletedSuccessfully: "تم حذف النشاط بنجاح",
    scheduleAlreadyInProgress: "يوجد جدول في التقدم",
    scheduleUpdatedSuccessfully: "تم تحديث الجدول بنجاح",
    scheduleDeletedSuccessfully: "تم حذف الجدول بنجاح",
    scheduleInProgressCannotBeDeleted: "لا يمكن حذف الجدول الذي في التقدم",
    scheduleAppliedSuccessfully: "تم تطبيق الجدول بنجاح",
    scheduleCancelledSuccessfully: "تم إلغاء الجدول بنجاح",
    activityWithoutTeacher: "النشاط لا يحتوي على معلم",
    scheduleStartedSuccessfully: "تم بدء الجدول بنجاح",
  },
  attendanceStatues: {
    present: "حاضر",
    late: "متأخر",
    absent: "غائب",
    expelled: "طرد",
  },
  urgencies: {
    high: "مرتفع",
    low: "منخفض",
    medium: "متوسط",
  },
  groupTypeRules: {
    coefficientAndExamNotValid: "الضارب والامتحان غير صالح",
    groupTypeUsedInGroup: "نوع المجموعة مستخدم في مجموعة",
  },
  classGroup: {
    notBelongToThisClass: "المجموعة لا تنتمي إلى هذا الصف",
  },
  chapterAttachment: {
    videoAndOtherFiles: "يجب أن يكون المرفق إما فيديو أو ملفات أخرى",
  },
  signatures: {
    addedSuccessfully: "تمت إضافة التوقيع بنجاح",
    deletedSuccessfully: "تم حذف التوقيع بنجاح",
  },
};
